# iot-natural-programming-language

./: .gitignore  README.md  pom.xml
src/evaluators/: Evaluate.java
src/evaluators/enums/: BooleanEnum.java  RelationalEnum.java  StateEnum.java  TimeEnum.java
src/evaluators/expressions/: And.java  Or.java
src/evaluators/terminals/: BaseTime.java  BooleanEvaluator.java  DateEvaluator.java  RelationalEvaluator.java  StateEvaluator.java  TimeEvaluator.java
src/jdbc/: App.java
src/jdbc/DAO/: JDBCDAO.java
src/jdbc/util/: JDBCUtil.java
src/lexer/: IOTPolicies.tokens  IOTPoliciesBaseVisitor.java  IOTPoliciesLexer.java  IOTPoliciesParser.java  IOTPoliciesVisitor.java
src/main/: Main.java
src/parser/: IOTParser.java
src/socket/: SimpleSocket.java
tests/: main.py  tests.txt
tests/output/: results0.txt  results1.txt  results10.txt  results11.txt  results12.txt  results13.txt  results14.txt  results15.txt  results16.txt  results17.txt  results18.txt  results19.txt  results2.txt  results20.txt  results21.txt  results22.txt  results23.txt  results24.txt  results25.txt  results26.txt  results27.txt  results28.txt  results29.txt  results3.txt  results4.txt  results5.txt  results6.txt  results7.txt  results8.txt  results9.txt
