T__0=1
DATETIME=2
HOUR=3
INT=4
FLOAT=5
STRING=6
IF=7
THEN=8
AND=9
OR=10
AT=11
THE=12
TIME=13
DATE=14
AFTER=15
BEFORE=16
BETWEEN=17
EXACTLY=18
GREATERTHAN=19
GREATERTHANOREQUAL=20
LESSERTHAN=21
LESSERTHANOREQUAL=22
EQUALSTO=23
TRUE=24
FALSE=25
ON=26
OFF=27
OPEN=28
CLOSE=29
LEFTPAREN=30
RIGHTPAREN=31
COLON=32
SEMI=33
COMMA=34
DOT=35
SLASH=36
IDENTIFIER=37
LINE_COMMENT=38
COMMENT=39
WS=40
'is'=1
'if'=7
'then'=8
'and'=9
'or'=10
'at'=11
'the'=12
'time'=13
'date'=14
'after'=15
'before'=16
'between'=17
'exactly'=18
'greater than'=19
'greater than or equal'=20
'lesser than'=21
'lesser than or equal'=22
'equals to'=23
'true'=24
'false'=25
'on'=26
'off'=27
'open'=28
'close'=29
'('=30
')'=31
':'=32
';'=33
','=34
'.'=35
'/'=36
